WEB_HOST=todo_analytics
WEB_PORT=8002
WEB_CONTAINER_HOST=0.0.0.0

WORKERS=3

DB_HOST=dynamodb
DB_PORT=4566
DB_URL=http://${DB_HOST}:${DB_PORT}

AWS_ACCESS_KEY_ID=qz9YeGHpVw
AWS_SECRET_ACCESS_KEY=J7kYlcwCjaKk0gl32XlbgVsKfA7oxAzF
AWS_REGION=us-east-1

USER_INFO_URL=http://localhost:8000/api/v1/token/user-info
